	//--------------<transition operator>---------------
	vector<MODEL::Operator> A(L), Adag(L);
	
	set<qarray<MODEL::Symmetry::Nq> > Qc_set;
	
	for (size_t l=0; l<L; ++l)
	{
		if (spec == "PES")
		{
			A[l] = H.c(l);
			Adag[l] = H.cdag(l);
			Qc_set.insert(qarray<1>({N-1}));
		}
		else if (spec == "IPES")
		{
			A[l] = H.cdag(l);
			Adag[l] = H.c(l);
			Qc_set.insert(qarray<1>({N+1}));
		}
	}
	
	copy(Qc_set.begin(), Qc_set.end(), back_inserter(Qc));
	
	lout << A[0].info() << endl;
	lout << Adag[0].info() << endl;
	
	lout << "Qi=" << Qi << endl;
	for (size_t i=0; i<Qc.size(); ++i)
	{
		lout << "i=" << i << ", Qc=" << Qc[i] << endl;
	}
	//--------------</transition operator>---------------
